# Cairn

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  GOVERNANCE.md  README.md  SECURITY.md  SUPPORT.md
backend/src/Cairn.Api/: Cairn.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Cairn.Api/Authorization/: AuthPolicies.cs
backend/src/Cairn.Api/Contracts/: AddCommentRequest.cs  CastVoteRequest.cs  CreateIdeaRequest.cs  CreateVoteLinksRequest.cs  RedeemVoteLinkRequest.cs  RefreshRequest.cs  RegisterRequest.cs  SignInRequest.cs  UpdateIdeaRequest.cs
backend/src/Cairn.Api/Controllers/: AuthController.cs  CommentsController.cs  IdeasController.cs  LeadsController.cs  MeController.cs  VoteLinksController.cs  VoteSessionsController.cs  VotesController.cs
backend/src/Cairn.Api/HostedServices/: IdeaClosureHostedService.cs
backend/src/Cairn.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Cairn.Api/Properties/: launchSettings.json
backend/src/Cairn.Application/: Cairn.Application.csproj  DependencyInjection.cs
backend/src/Cairn.Application/Abstractions/: AuthPolicyNames.cs  AuthScopes.cs  IAppDbContext.cs  IClock.cs  ICurrentUser.cs  IJwtTokenIssuer.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  ISignInThrottle.cs  IVoteLinkSender.cs  IVoteLinkUrlBuilder.cs  IVoteSessionTokenIssuer.cs  IVotingNotifier.cs  IssuedRefreshToken.cs  IssuedVoteSessionToken.cs  SecureToken.cs  ThrottleDecision.cs
backend/src/Cairn.Application/Auth/: AuthResult.cs  CurrentUserDto.cs  EmailAlreadyRegisteredException.cs  ForbiddenException.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs  InvalidCredentialsException.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInLockedException.cs  SignOutCommand.cs  SignOutCommandHandler.cs  SignOutCommandValidator.cs
backend/src/Cairn.Application/Behaviors/: ValidationBehavior.cs
backend/src/Cairn.Application/Closing/: AnnounceDueClosuresCommand.cs  AnnounceDueClosuresCommandHandler.cs
backend/src/Cairn.Application/Comments/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs  CommentDto.cs  ListCommentsQuery.cs  ListCommentsQueryHandler.cs
backend/src/Cairn.Application/Ideas/: CreateIdeaCommand.cs  CreateIdeaCommandHandler.cs  CreateIdeaCommandValidator.cs  DeleteIdeaCommand.cs  DeleteIdeaCommandHandler.cs  GetIdeaByIdQuery.cs  GetIdeaByIdQueryHandler.cs  IdeaDto.cs  IdeaMapper.cs  IdeaNotFoundException.cs  IdeaOptionDto.cs  IdeaStatus.cs  IdeaSummaryDto.cs  IdeaWindow.cs  ListIdeasQuery.cs  ListIdeasQueryHandler.cs  UpdateIdeaCommand.cs  UpdateIdeaCommandHandler.cs  UpdateIdeaCommandValidator.cs
backend/src/Cairn.Application/Leads/: LeadDto.cs  ListLeadsQuery.cs  ListLeadsQueryHandler.cs
backend/src/Cairn.Application/VoteLinks/: CreateVoteLinksCommand.cs  CreateVoteLinksCommandHandler.cs  CreateVoteLinksCommandValidator.cs  InvalidVoteLinkException.cs  ListVoteLinksQuery.cs  ListVoteLinksQueryHandler.cs  RedeemVoteLinkCommand.cs  RedeemVoteLinkCommandHandler.cs  RedeemVoteLinkCommandValidator.cs  RevokeVoteLinkCommand.cs  RevokeVoteLinkCommandHandler.cs  VoteLinkDto.cs  VoteSessionDto.cs
backend/src/Cairn.Application/Votes/: CastVoteCommand.cs  CastVoteCommandHandler.cs  CastVoteCommandValidator.cs  GetIdeaResultsQuery.cs  GetIdeaResultsQueryHandler.cs  GetMyVoteQuery.cs  GetMyVoteQueryHandler.cs  IdeaResultsDto.cs  OptionTallyDto.cs  ScaleBucketDto.cs  ScaleSummaryDto.cs  VoteDto.cs  VoteMapper.cs  VoteShapeRule.cs  VotingClosedException.cs
backend/src/Cairn.Cli/: Cairn.Cli.csproj  DependencyInjection.cs  Program.cs  appsettings.json
backend/src/Cairn.Cli/Commands/: ConfigCommand.cs  ConfigShowCommand.cs  DbCommand.cs  DbMigrateCommand.cs  DbResetCommand.cs  DbSeedCommand.cs  DeckBuildCommand.cs  DeckCommand.cs  IdeaCloseCommand.cs  IdeaCommand.cs  IdeaCreateCommand.cs  (+12 more)
backend/src/Cairn.Infrastructure/: AppDbContext.cs  BCryptPasswordHasher.cs  Cairn.Infrastructure.csproj  DependencyInjection.cs  HttpContextCurrentUser.cs  JwtOptions.cs  JwtTokenFactory.cs  JwtTokenIssuer.cs  RefreshTokenStore.cs  SignInThrottle.cs  SystemClock.cs  VoteLinkOptions.cs  VoteLinkUrlBuilder.cs  VoteSessionTokenIssuer.cs
(+282 files in other folders)
