<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Cairn.Cli</RootNamespace>
    <AssemblyName>cairn</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cairn</ToolCommandName>
    <PackageId>Cairn.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Cairn contributors</Authors>
    <Description>Administrative CLI for the Cairn voting application.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/QuinntyneBrown/Cairn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <StartupObject>Cairn.Cli.CliEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cairn.Infrastructure\Cairn.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.10" />
    <!-- Brings DependencyInjection, Configuration and Logging transitively. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- The CLI reads config from next to its own assembly, so this must travel with it —
         including into the packed tool. PackAsTool packages the publish output, so assigning
         PackagePath here would add the same file twice and fail with NU5118. -->
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\docs\cli.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
