<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <!-- Microsoft.AspNetCore.OpenApi still pins Microsoft.OpenApi 2.0.0, which carries
         GHSA-v5pm-xwqc-g5wc. Direct reference overrides the transitive pin. Remove once
         the framework package ships a patched dependency. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <!-- Present so `dotnet ef` can run with Cairn.Api as the startup project. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cairn.Infrastructure\Cairn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
